<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <nav>
            <div class="logo-header">Header Logo</div>
            <ul class="menu">
                <li class="menu-link">
                    <a href="#">Header link one</a>
                </li>
                <li class="menu-link">
                    <a href="#">Header link two</a>
                </li>
                <li class="menu-link">
                    <a href="#">Header link three</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="content-header">Content-Header</div>
            <div class="img-header">Image-Header</div>
        </header>
        <section class="one">Conteúdo</section>
        <section class="two">Conteúdo</section>
        <section class="three">Conteúdo</section>
        <footer>Rodapé</footer>
    </main>
</body>

</html>